version=1.6
group=net.anvian.bedrockplus
java_version=21
# Common
minecraft_version=1.20.6
mod_name=Bedrock Plus Mod
mod_author=anvian
mod_id=bedrockplus
license=GPL-3.0
credits=PinhaColada2222
description=Adds a new variant of bedrock, which can be combined with netherite armor.
minecraft_version_range=[1.20.6, 1.21)
# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11
# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
